<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
     
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a href="#" class="navbar-brand">HTML Learning</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#" class="nav-link active">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link active">Feature</a></li>
                    <li class="nav-item"><a href="#" class="nav-link active">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <!-- <div class="bg-light text-center py-5">
        <div class="container">
            <h1 class="display-4">Welcome To HTML Learning</h1>
            <p class="lead">Discover the basics of web development with an easy-to-understand guide.</p>
            <button class="btn btn-primary btn-lg">Get Started</button>
        </div>
    </div> -->
    <header class="bg-light text-center py-5">
        <div class="container">
            <h1 class="display-4">Welcome To HTML Learning</h1>
            <p class="lead">Discover the basics of web development with an easy-to-understand guide.</p>
            <button class="btn btn-primary btn-lg">Get Started</button>
        </div>
    </header>


    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">About HTML</h2>
            <p class="text-center">HTML (HyperText Markup Language) is the foundation of the web. It structures your content and gives life to web pages. Start learning today and build your own website!</p>
            
        </div>
    </section>

    <!-- Feature section -->
     <section id="features" class="py-5 bg-light">
        <div class="container">
            <div>
                <h2 class="text-center mb-4">What You'll Learn</h2>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="p-3">
                    <i class="bi bi-code-sclash display-4 text-perimary"></i><h5 class="mt-3">
                        HTML Basics
                    </h5>
                    <p>Learn how to create headings, paragraphs, and more.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-3">
                    <i class="bi bi-code-sclash display-4 text-perimary"></i><h5 class="mt-3">
                        HTML Basics
                    </h5>
                    <p>Learn how to create headings, paragraphs, and more.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-3">
                    <i class="bi bi-code-sclash display-4 text-perimary"></i><h5 class="mt-3">
                        HTML Basics
                    </h5>
                    <p>Learn how to create headings, paragraphs, and more.</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>